[defaults]
inventory = inventory.ini
remote_user = root
strategy = mitogen_linear
strategy_plugins = .venv/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy
vault_password_file = .vault_password
